server.port=8282

spring.security.oauth2.client.registration.oauth2-payflex-thymeleaf-client.client-id=oauth2-payflex-thymeleaf-client
spring.security.oauth2.client.registration.oauth2-payflex-thymeleaf-client.client-secret=5krDmMHRvthnrD379sulE9PVJJNqjSum
spring.security.oauth2.client.registration.oauth2-payflex-thymeleaf-client.scope=openid, profile, email,roles
spring.security.oauth2.client.registration.oauth2-payflex-thymeleaf-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oauth2-payflex-thymeleaf-client.redirect-uri=http://localhost:8180/login/oauth2/code/oauth2-payflex-thymeleaf-client

spring.security.oauth2.client.provider.oauth2-payflex-thymeleaf-client.issuer-uri=http://localhost:8080/realms/oauth2-payflex-realm