server.port=9090
spring.data.mongodb.uri=mongodb://payflex:payment@localhost:27017/paymentDB

spring.application.name=payment-service
spring.eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


payment.service.url=https://api.sandbox.korba.com
